<view class="cart_item">
    <view class="cart_name" wx:if="{{!(address&&address.all)}}">
        <button 
            type="primary"
            size="{{default}}"
            plain
            bindtap="handCholeAddress"
        >添加地址</button>
    </view>
     <view class="revice_address">
            <!-- 收货人 -->
            <view class="revice_name">
                <view class="cart_user">收货人:张三</view>
                <view class="address">广东省广州市珠海区新港中路397号</view>
            </view>
            <view class="revice_pohen">23445657788</view>


            
     </view>




</view>