.tabs{
    .tabs_title{
        display: flex;
        .item{
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20rpx 0;
          font-size: 14px;
        }
        .active{
            color: var(--themeColor);
              border-bottom: 5rpx solid currentColor;
            
        }
    }
    .tabs_conter{}
  }