.swiper-item image{
    height: 340rpx;
}

.index_naveCategry {
     display: flex;
    .naveCategry{
        flex: 1;
        padding: 20rpx;
    }
}

.Floor_index{
    .index_floor{
        .Floor_list{
            padding: 0 10rpx;
            navigator {
                width: 33.3%;
                float: left;
                &:nth-last-child( -n + 4 ){
                height: 750rpx / 3 * 386 / 232 / 2;
                border-left: 10rpx solid #fff;
                }
                &:nth-last-child( -n + 4){
                    border-bottom: 10rpx solid #ffff;
                }
               image{
                    height: 100%;
               }
           }
        }
    }
}
