page{
    background: #eee;
    margin-bottom: 80rpx;
}

.bg_image{
    height: 45vh;
    overflow: hidden;
    position: relative;
    .big_img{
        image{
            filter: blur(10rpx)
        }
    }
    .big_img_imahe{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:50%;
        image{
         width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
        }
        .userName{
            color:#fff;
            // padding-bottom: 20rpx;
        }
    }
}


// 用户信息
.item_conten {
    position: relative;
    .item_user_main {
        width: 90%;
        position: absolute;
        left: 50%;
        top: -50rpx;
        transform: translateX(-50%);
     .item_user_conten {
        display: flex;
        background: #ffffff;
        text-align: center;
         navigator {
            flex: 1;
            
          .num {
            color: var(--themeColor)
          }
  
        .num_name {
  
          }
        }
      }


    //   我的订单
      .our_item_conten {
          margin: 30rpx 0;
          background: #ffffff;
            .our_item_name {
                border-bottom: 1px solid #edebe7;
                padding: 20rpx 10rpx ;
            }
      
        .our_item {
            display: flex;
            text-align: center;
            padding: 20rpx 10rpx;
          navigator {
              flex: 1;
            .iconfont {
                font-size: 36srpx;
                color: var(--themeColor);
            }
      
            .our_item_pay {
      
            }
          }
        }
      }


    //   收货管理系统
      .our_addrss{
          background: #ffffff;
          margin: 30rpx 0;
          .address{
              padding: 20rpx 10rpx;
          }
      }


    //   客服
    .our_item_kefu {
        background: #ffffff;
        .our_kefu {
            display: flex;
            border-bottom: 1px solid #ecece7;
            padding: 20rpx 10rpx;
            
          .kefu {
            flex: 1;
          }
       .num {
           flex: 1;
           text-align: right;
      
          }
        } 
       .our_yij {
        padding: 20rpx 10rpx;
        border-bottom: 1px solid #ecece7;
      
        }
      .our_about {
        padding: 20rpx 10rpx;
        }
      }
 
    }
  }