<searchInput></searchInput>
<view class="index_category">
    <!-- 左侧的菜单 -->
    <scroll-view scroll-y class="category_left" scroll-top="scrollTap">
        <view class="category_left_item  {{index === currentIndex?'active':''}}" 
            wx:for="{{CategoryLeftList}}" 
            wx:key="cat_id"
            bindtap="handelMessChang"
            data-index="{{index}}"
            >
            {{item.cat_name}}
        </view>
    </scroll-view>
    <!-- 右侧的菜单 -->
    <scroll-view scroll-y class="category_right">
    <!-- 大标题 -->
    <view wx:for="{{CategoryRightList}}"
            wx:for-index="index1" wx:for-item="item1" 
            wx:key="cat_id">
        <view class="category_DagTitle" >
            <text class="delimiter">/</text>
            <text class="goods_name">{{item1.cat_name}}</text>
            <text class="delimiter">/</text>
        </view>
        <!-- 小标题 -->
        <view class="category_small">
            <navigator class="goods_name" 
                wx:for="{{item1.children}}" 
                wx:for-index="index2" 
                wx:for-item="item2" 
                wx:key="cat_id"
                url="/pages/goods_list/goods_list?cid={{item2.cat_id}}"
                >
                <image mode="widthFix" class="goods_List" src="{{item2.cat_icon}}"></image>
                <text class="goods_cat_name">{{item2.cat_name}}</text>
            </navigator>
        </view>
        </view>
          
       
    </scroll-view>
</view>