<searchInput></searchInput>
<!-- tabs栏 -->
<tabs tabs="{{tabs}}" binditemChange="handleItemChang">
   <view wx:if="{{tabs[0].isActive}}">
       <view class="fist_tab"
            wx:for="{{gooodsLIst}}"
            wx:key="goods_id"
       >
           <navigator class="index_grong" >
               <!-- 左侧的图片 -->
               <view class="images"><image mode="widthFix" src="{{item.goods_small_logo || 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=686516802,2403556179&fm=15&gp=0.jpg'}}"></image></view>
               <view class="txet">
                   <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_pric">￥ {{item.goods_price}}</view>
               </view>
               
           </navigator>
             
       </view>
   </view>
    <view wx:elif="{{tabs[1].isActive}}">正在开发。。</view>
    <view wx:elif="{{tabs[2].isActive}}">正在开发。。</view>
</tabs>


