.detail_swiper{
    .detail_image{
        height: 60vw;
        text-align: center;
        image{
            width:50%;
            
        }
    }
}

// 商品价格的开始
.index_pric{
   
   .goods_price{
       color:var(--themeColor);
       font-weight: 600;
       font-size: 32rpex;
       padding: 20rpx;
      
   }
  .goods_siel{
      display: flex;
      border-bottom: 5rpx solid #eeeeee;
      padding: 20rpx 10rpx; 
      
      .goods_name{
          flex: 4; 
        padding: 20rpx 10rpx;
      }
      .goods_name_iocn{
          font-size: 34rpx;
          flex: 1;
          border-left: 1px solid #969696;
          display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
          padding: 20rpx;
       .iocn_name{
           font-size: 28rpx;
           padding-top: 20rpx;
       }
      .iconfont{
          font-size: 60rpx;
        
      }
      }
  }
}


.goods_detail{
    .detail_name{
        font-size: 30rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx 10rpx;
        border-bottom: 1px solid #eeeeee;
    }
    .detail_image{
        padding-bottom: 50px;
    }
}

.btn_title{
    height: 90rpx;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    border-top: 1px solid #eeeeee;
    background: #eeeeee;
    .btn_kefu{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: center;
    }
    .btn_fengx{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .cat{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: center;
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #fba500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 500;
    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #fb4400;
        color: #fff;
        font-size: 30rpx;
        font-weight: 500;
    }

}